### Home
GET http://localhost:3000/

###

### Get all contacts
GET http://localhost:3000/contacts

###

### Get one contact
GET http://localhost:3000/contacts/6a5551580b539065e39ce26e

###

### Create Contact 4 - Sarah Johnson
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson",
  "email": "sarah@gmail.com",
  "favoriteColor": "Pink",
  "birthday": "2001-03-15"
}

###

### Create Contact 5 - David Williams
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "David",
  "lastName": "Williams",
  "email": "david@gmail.com",
  "favoriteColor": "Red",
  "birthday": "1997-11-08"
}

###

### Update Sarah's Contact
PUT http://localhost:3000/contacts/6a594912a4113558328ea8b6
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson",
  "email": "sarahjohnson@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "2001-03-15"
}

###

### Delete Sarah's Contact
DELETE http://localhost:3000/contacts/6a594912a4113558328ea8b6